<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp"
    app:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/list_item_order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryText"/>

        <TextView
            android:id="@+id/text_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/list_item_order_no"
            android:layout_above="@+id/list_item_order_date"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="12sp"
            android:text="-"
            android:textColor="@color/colorSecondaryText"/>

        <TextView
            android:id="@+id/list_item_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/text_separator"
            android:layout_above="@+id/list_item_order_date"
            android:textSize="12sp"
            android:text="@string/status_closed"
            android:textColor="@color/redPrimary"/>

        <TextView
            android:id="@+id/list_item_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_order_no"
            android:textSize="10sp"
            android:textColor="@color/colorSecondaryText"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_manage_order"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/list_item_order_date"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_red_bg"
            android:text="Manage Order"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/list_item_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_above="@+id/btn_manage_order"
            android:src="@mipmap/ic_keyboard_arrow_down_black"
            android:contentDescription="@string/arrow_down" />

    </RelativeLayout>

</android.support.v7.widget.CardView>