<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/list_image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/list_image_1"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                app:placeholderImage="@drawable/gray_square"
                app:actualImageScaleType="fitCenter"
                app:overlayImage="@drawable/border"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/list_image_2"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_toEndOf="@+id/list_image_1"
                android:layout_margin="1dp"
                app:placeholderImage="@drawable/gray_square"
                app:actualImageScaleType="fitCenter"
                app:overlayImage="@drawable/border"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/list_image_3"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_below="@+id/list_image_1"
                android:layout_margin="1dp"
                app:placeholderImage="@drawable/gray_square"
                app:actualImageScaleType="fitCenter"
                app:overlayImage="@drawable/border"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/list_image_4"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_below="@+id/list_image_2"
                android:layout_toEndOf="@+id/list_image_3"
                android:layout_margin="1dp"
                app:placeholderImage="@drawable/gray_square"
                app:actualImageScaleType="fitCenter"
                app:overlayImage="@drawable/border"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list_info_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/list_image_container">

            <TextView
                android:id="@+id/list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/list_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_name"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/total_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_description"
                android:textColor="@color/colorSecondaryText"
                android:textSize="12sp"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>